{
  "name": "slidersonjavascript",
  "version": "1.0.0",
  "description": "Здесь будет реализовано несколько примеров слайдеров, которые были написаны на Native JS.",
  "main": "webpack.config.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "webpack": "^5.14.0",
    "webpack-cli": "^4.3.1",
    "webpack-stream": "^6.1.1"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barkasOff/SlidersONJavaScript.git"
  },
  "author": "barkasOff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barkasOff/SlidersONJavaScript/issues"
  },
  "homepage": "https://github.com/barkasOff/SlidersONJavaScript#readme"
}
